App/View/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Sniffer.ViewModels"
             x:Class="Sniffer.View.Pages.SettingPage"
             Title="Setting"
             x:DataType="ViewModels:SettingViewModel">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="CenterAndExpand">

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Work Directory:" VerticalOptions="CenterAndExpand" Margin="10" />
                    <Label Text="{Binding SelectedDirectory.Path}" VerticalOptions="CenterAndExpand" Margin="10" />

                    <Button Text="Browser" Command="{Binding SelectDirectoryCommand}" Margin="10" />

                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Net Interface:" VerticalOptions="CenterAndExpand" Margin="10" />
                    <Picker SelectedItem="{Binding SelectedNetInterface}" ItemsSource="{Binding NetInterfaces}"
                            ItemDisplayBinding="{Binding  Name}" />

                </HorizontalStackLayout>

                <Button Text="Save" Command="{Binding  UpdateSettingsCommand}" HorizontalOptions="Center"
                        VerticalOptions="End" Margin="10" />
            </VerticalStackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>